# terminator

./: build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/io/github/leanish/terminator/: Terminator.java  package-info.java
src/test/java/io/github/leanish/terminator/: TerminatorTest.java
