plugins {
    id 'java-library'
    id 'io.github.leanish.java-conventions' version '0.3.0-SNAPSHOT'
}

group = 'io.github.leanish'
version = '0.1.0'
description = 'Coordinates shutdown of blocking and non-blocking services.'

def jdkVersion = 21
java {
    sourceCompatibility = JavaVersion.toVersion(jdkVersion)
    toolchain {
        languageVersion = JavaLanguageVersion.of(jdkVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(jdkVersion)
}
